user  www-data www-data;
worker_processes  8;
worker_rlimit_nofile 20480;

#pid        logs/nginx.pid;


events {
    worker_connections  20480;
    use epoll;
}


http {
	#头文件
    include       mime.types;
    default_type  application/octet-stream;

    #日志配置
    #access_log  logs/access.log  main;
    #error_log   logs/error.log crit;
	server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    #超时设置
    keepalive_timeout  10;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    #反向代理缓存配置
    proxy_cache_path /var/file_cache levels=1:2 keys_zone=my-cache:100m  inactive=600m max_size=2g;
	proxy_temp_path /var/temp_cache;

	#缓存配置
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;
	open_file_cache max=100000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	#gzip配置
	gzip  on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

	#字体配置
	charset UTF-8;

	#限制配置
	limit_conn_zone $binary_remote_addr zone=addr:10m;

	#fastcgi优化
	fastcgi_intercept_errors on;
	fastcgi_cache_path /var/caches/nginx/fastcgi_cache levels=1:2 keys_zone=mycache:10m inactive=5m;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	fastcgi_cache mycache;
	fastcgi_cache_valid 200 302 1h;
	fastcgi_cache_valid 301 1d;
	fastcgi_cache_valid any 1m;
	fastcgi_cache_key $request_method://$host$request_uri;

server {
listen      80;
server_name default;
root        /var/www/default;

location / {
index   index.html index.php;
}

location ~* \.(gif|jpg|png)$ {
expires 30d;
}

location ~ \.php$ {
fastcgi_pass  localhost:9000;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include       fastcgi_params;
}
}

server {
listen      8080;
server_name www.php.com;
root        /var/www/site/www.pdf.com;

location / {
index   index.html index.php;
}

location ~* \.(gif|jpg|png)$ {
expires 30d;
}

location ~ \.php$ {
fastcgi_pass  localhost:9000;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include       fastcgi_params;
}
}
}